# id3tageditor

ID3Editor/: .classpath  .gitignore  .project  pom.xml
ID3Editor/src/main/java/MVC/: Control.java  Model.java
ID3Editor/src/main/java/ViewElements/: Application.java
ID3Editor/src/main/java/data/: MP3File.java  MP3Folder.java  MP3Object.java  MP3ObjectTreeModel.java
ID3Editor/src/main/java/data/tag/: CommentFrame.java  DefaultFrame.java  MP3TagFrame.java  MP3TagFrameTypes.java  PictureFrame.java  TextFrame.java  URLFrame.java
ID3Editor/src/main/java/filefilter/: CoverFileFilter.java  MP3FileFilter.java
ID3Editor/src/main/java/id3editor/: Editor.java  MP3Player.java
ID3Editor/src/main/java/id3editor/ViewElements/: Application.form  Application.java
ID3Editor/src/main/java/id3editor/data/: MP3File.java  MP3Folder.java  MP3Object.java
ID3Editor/src/main/java/id3editor/filefilter/: MP3FileFilter.java
ID3Editor/src/main/java/id3editor/main/: Editor.java
ID3Editor/src/main/java/id3editor/mediaplayer/: MP3Player.java
ID3Editor/src/main/java/id3editor/mvc/: Application.java  Captions.java  Control.java  (+1 more)
ID3Editor/src/main/java/main/: Editor.java
ID3Editor/src/main/java/mediaplayer/: MP3Player.java
ID3Editor/src/main/java/parser/: Parser.java  Writer.java
ID3Editor/src/main/java/toolbox/: BitOppereations.java  ByteOpperations.java  ImageOpperations.java
ID3Editor/src/main/java/xml/: ByteArrayMarshallerAdapter.java  XMLReader.java  XMLToolbox.java  XMLWriter.java
ID3Editor/src/main/resources/i18n/: captions_de.properties  captions_en.properties
(+46 files in other folders)
